<!DOCTYPE html>
<html>
<head>
	<title>FILM ZONE - About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="CSS/header_footer.css">
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
<!--.............................header ,logo ...........................-->
	<div class="col-12 navigation">
		<img src="Images/home_page/logo.png" id="logo">

		<div class="col-10 nav_item">
					
			<a href="index.html"  class="nav_item" id="nav_item1">HOME </a>	
			<a href="movies.html"  class="nav_item" id="nav_item2">MOVIES </a>
			<a href="tvseries.html" class="nav_item" id="nav_item3">TV SERIES </a>
			<a href="requests.html" class="nav_item" id="nav_item4">MOVIE REQUEST </a>
			<a href="about.html" class="nav_item" id="nav_item5-active">ABOUT US </a>
		</div>	
	</div>

	<div class="col-12 about">
		<div id="hed">
			<h1>About Us</h1>
		</div>
		<p id="para1">
			We are a film download service provider website that has been operational for over 5 years. We pride ourselves on providing a great service to our users and offering a wide variety of films to choose from.<br>

			We offer a variety of different genres of films, from action and adventure, to comedy and drama. We also offer a wide range of different formats, from HD to 4K. We believe that there is something for everyone on our website, and we are always updating our selection to ensure that we have the latest and greatest films available.</p>

		<p id="para2">
			We also offer a loyalty program for our users, where they can earn points for every film they download. These points can then be redeemed for discounts on future purchases. We believe that this is a great way to show our appreciation for our users, and it is something that we are always looking to improve.<br>

			We believe that our website is the best place to go for film downloads. We have a wide selection of films, a great loyalty program, and we are always looking to improve our service. If you are looking for a great place to download films, then look no further than us! 

		</p>
	</div>




<!--................................................footer ............................................-->

<div class="col-12 footer-body">
    <div class="col-4 company_details">
        <h1>Company</h1>
        <p id="footer-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>

    <div class="col-3 footer-site-map">
        <h1>Site Link</h1>
        <a href="aboutus.html">About Us</a><br>
        <a href="contactus.html">Contact Us</a><br>
        <a href="blog.html">Blogs</a><br>
    </div>

	<div class="col-3 contact_group">
		<div class="contact_details">
	        <h1>Contact Us</h1>
	        <p class="address">
	            FILM ZONE,<br>
	            Anagarikka Dharmapala Mw,<br>
	            Matara.<br>
	            Sri Lanka.<br>
	            (+94) 22 28873
	        </p>
	    </div>

		<div class="media-icon">
			<a href="https://www.facebook.com/martydevelopment/">
			<i class="fab fa-facebook" ></i></a>

			<!--   <li><a href="https://codepen.io/Marty-Development" target="_blank">
			<i class="fab fa-codepen" tabindex="0"></i>
			</a></li> -->
			<a href="https://www.instagram.com/marty.development/">
			<i class="fab fa-instagram" ></i></a>

			<!--   <li><a href="https://github.com/MartyDevelopment" target="_blank">
			<i class="fab fa-github" tabindex="0"></i>
			</a></li>-->
			<a href="#">
			<i class="fab fa-youtube"  ></i></a>

			<a href="#">
			<i class="fab fa-pinterest"  ></i></a>
		
		 
		</div>
	</div>

	<div class="col-12 rule">
		<hr id="ruler">
	</div>

    <div class="col-12 footer-copyrights">
    	<div class="p1">
        	<p>Copyright &copy 2023 FILM ZONE. All Rights Reserved. </p>
        </div>
        <div class="p2">
        	<p>&nbspDesigned by Bumindu Hettiarachchi</p>
        </div>
    </div>
	


</div>


</body>
</html>